EMAIL_ADDRESS='annie31@ethereal.email'
EMAIL_PASSWORD='Cy3QzwQasePPEThSy4'
JWT_SECRET='adeolaonisecretkey'
DB_PASSWORD='P@55w0rd305'
DB_USER='oneil213'
CLOUD_NAME='trac-development-hub'
CLOUDAPI_KEY='311547618543332'
CLOUDAPI_SECRET='GRAMvxy7P_yDLPbzvqV3T4aN_cw'



